import styles from "./aboutPage.module.css";

import TravellPic from "../../assets/travelings.jpg"

export default function AboutPage(){
    return(
        <div className={styles.outerWrapper}>
            <h1 className={styles.abouth1}>Добро пожаловать на TravellingAround</h1>
            <p>Мы - команда профессионалов, предоставляющая уникальную платформу для отелей, желающих расширить свой онлайн-присутствие и эффективно привлекать новых клиентов. Наша цель - обеспечить максимально удобное взаимодействие между отелями и их потенциальными гостями, создавая уникальные возможности для всех сторон.</p>
            <img className={styles.travellPic} src={TravellPic} alt="travekPic"/>
            <p className={styles.question}>Что делает нас особенными?</p>
            <p><span>Широкий каталог отелей</span>: Мы предлагаем широкий выбор отелей различных категорий и уровней комфорта. Независимо от того, ищете ли вы роскошный курорт или уютный семейный отель, вы обязательно найдете подходящий вариант в нашем каталоге.</p>
            <p><span>Индивидуальный подход</span>: Мы понимаем, что каждый отель уникален, и поэтому предоставляем индивидуальный подход к каждому нашему клиенту. Мы стремимся понять потребности и цели каждого отеля, чтобы предложить наиболее эффективные решения для их продвижения.</p>
            <p><span>Простота использования</span>: Наш сайт разработан с учетом удобства пользователей. Мы уделяем особое внимание простоте и интуитивной понятности интерфейса, чтобы наши посетители могли легко находить нужную информацию и быстро совершать бронирования.</p>
            <p><span>Избранное</span>: У нас есть функция "Избранное", которая позволяет пользователям сохранить понравившиеся отели и быстро вернуться к ним в будущем. Это удобный инструмент для тех, кто планирует путешествие и хочет сравнить различные варианты размещения.</p>
            <p><span>Поддержка 24/7</span>: Наша команда поддержки готова помочь вам в любое время суток. Мы ценим каждого клиента и стремимся обеспечить высокий уровень сервиса, отвечая на все вопросы и решая любые возникающие проблемы.</p>
            <p className={styles.end}>Мы гордимся тем, что помогаем отелям привлекать новых гостей и делаем процесс бронирования максимально удобным для всех сторон. Присоединяйтесь к нам сегодня и начните успешное сотрудничество с нами!</p>
        </div>
    )
}